@white:#fff;
@light:rgba(0, 0, 0, 0.08);
@gray:rgba(0, 0, 0, 0.26);
@darkgray:rgba(0, 0, 0, 0.54);
@dark:rgba(0, 0, 0, 0.87);
@red:#f44336;
@orange:#ff9100;

// less module
:export {
  white:@white;
  light:@light;
  gray:@gray;
  darkgray:@darkgray;
  dark:@dark;
  red:@red;
  orange:@orange;
}
