
.vertival-notification{
  width: 100%;
  height: 100%;
  overflow:hidden;
  position:relative;

  &.active{
    &>.box{
      transition:top .6s;
      top:-40px;
    }
  }

  &>.box{
    width:100%;
    overflow:hidden;
    position: absolute;
    top:0;
  }

  .item{
    height:40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;

    .text{
      flex:1;
      flex-grow: 1;
      overflow: hidden;
      span{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .operation{
      padding-left:.5rem;
      flex-shrink: 0;
    }
  }
}


.activity_notification{
  padding:0 1rem;

  label{
    padding: 1rem 0;
    font-size: 1rem;
    font-weight: 500;
  }
}
